<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:weightSum="30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        >

    <EditText
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:id="@+id/editSubject"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
         />

        <EditText
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:hint="내용"
            android:id="@+id/editStory"
            android:textColorHint="#000000"
            android:backgroundTint="#000000"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >

        <Button
            android:layout_width="320sp"
            android:layout_height="match_parent"
            android:background="#8FAADC"
            android:text="알림씨, 일 시작"
            android:textSize="13sp"
            android:gravity="center"
            android:onClick="onClicked"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        >
    </LinearLayout>
</LinearLayout>